public class VerificarNCM {
    public static void main(String[] args) {
        String ncm = "8471.30.19";

        boolean relacionadoInformatica = verificarInformaticaNCM(ncm);

        System.out.println(relacionadoInformatica);
    }

    
    static boolean verificarInformaticaNCM(String ncm) {
        
        String[] ncmInformatica = {"8471.30", "8523.40", "8473.30", "8517.12"};

        
        ncm = ncm.replaceAll("\\.", "");
        
        for (String codigo : ncmInformatica) {
            if (ncm.startsWith(codigo)) {
                return true;
            }
        }
        return false;
    }
}
